<html class="main"> 
    <title>Qasim's website</title>
    <link rel="stylesheet" href="CSS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
        <img class="logo" src="QM_logo_test2.jpg" alt="">
        <hr>
        <nav>  
            <ul>  
            <li>  
            <a href="index.html"> Home </a>  
            </li>  
            <li>  
            <a href="W2.html"> Why QM? </a>  
            </li>  
            <li> 
            <a href="W4.html"> Terms of use </a>  
            </li>  
            </ul>  
            </nav>
        <div class="p">
         <p>
         <br>
         <h2>Why should I make a website?</h2>
         <br>
         <abbr>testing</abbr>
         <br>
         websites are very easy to reach , so when a clinte searchs on google for your company and you already have a website, your website will be the first thing he sees, You can put any information in it , Plus when a clinte sees that the company he's dealing with has a website, He will feel more trusted and more comfortable because not anyone can make a website for his company. 
         <br>
         <br>
         <h1>What do I need to make a website?</h1>
         I'm here and always happy to help you and to make your website with the most suitable prices.
         </p>
        </div>

        
    

    </body>
    <footer class= "f">
        <hr>
        this website is for testing, So if you want your website to be diffrent that is ok.
        to contect me on whatsapp 
        <hr>: <a href="https://wa.me/540764436">Click here</a>
        <br>

    </footer>

</html>
